<?xml version='1.0' encoding='WINDOWS-1252'?>
<ImageMap>
  <Image0>
    <Filename>large.jpg</Filename>
    <Opacity>100</Opacity>
    <Visible>TRUE</Visible>
    <Rotation>0</Rotation>
    <Center>48015.35121482644,48912.60404234242</Center>
    <Size>1891.0,1891.0</Size>
    <Focus>-0.5</Focus>
    <BaseFolder>C:/Users/qiucanro/Desktop/img_reg</BaseFolder>
  </Image0>
  <Image1>
    <Filename>small_structure.jpg</Filename>
    <Opacity>100</Opacity>
    <Visible>TRUE</Visible>
    <Rotation>0</Rotation>
    <Center>51018.49638877176,48857.29673454875</Center>
    <Size>1891.0,1891.0</Size>
    <Focus>-0.5</Focus>
    <BaseFolder>C:/Users/qiucanro/Desktop/img_reg</BaseFolder>
  </Image1>
  <Data>
    <ImageCount>2</ImageCount>
  </Data>
</ImageMap>
