<?xml version='1.0' encoding='WINDOWS-1252'?>
<ImageMap>
  <Image0>
    <Filename>preview.jpg</Filename>
    <Opacity>100</Opacity>
    <Visible>TRUE</Visible>
    <Rotation>0.0</Rotation>
    <Particle>
      <diameter>31</diameter>
      <minmass>100.0</minmass>
      <maxsize>111.0</maxsize>
      <invert>True</invert>
      <noise_size>3.0</noise_size>
      <threshold>10.0</threshold>
    </Particle>
    <Center>50000.0,50000.0</Center>
    <Size>1977.0,1911.0</Size>
    <Focus>-0.5</Focus>
    <BaseFolder>C:/Users/qiucanro/Desktop/img_reg/trackpy</BaseFolder>
  </Image0>
  <Image1>
    <Filename>Picture4.png</Filename>
    <Opacity>50</Opacity>
    <Visible>TRUE</Visible>
    <Rotation>0.0</Rotation>
    <Particle>
      <diameter>25</diameter>
      <minmass>100.0</minmass>
      <maxsize>111.0</maxsize>
      <invert>False</invert>
      <noise_size>4.0</noise_size>
      <threshold>10.0</threshold>
    </Particle>
    <Center>47609.4932385908,48861.42873838027</Center>
    <Size>2696.4357670087484,1923.0394617427955</Size>
    <Focus>-0.5</Focus>
    <BaseFolder>C:/Users/qiucanro/Desktop/img_reg/trackpy</BaseFolder>
  </Image1>
  <Data>
    <ImageCount>2</ImageCount>
  </Data>
</ImageMap>
