<?xml version='1.0' encoding='WINDOWS-1252'?>
<ImageMap>
  <Image0>
    <Filename>Picture5.png</Filename>
    <Opacity>100</Opacity>
    <Visible>TRUE</Visible>
    <Rotation>2.051711323263153</Rotation>
    <Particle>
      <diameter>51</diameter>
      <minmass>1000</minmass>
      <maxsize>111</maxsize>
      <invert>False</invert>
      <noise_size>2</noise_size>
      <threshold>10</threshold>
    </Particle>
    <Center>49667.51798098088,49778.149338602205</Center>
    <Size>388.0,276.0</Size>
    <Focus>-0.5</Focus>
    <BaseFolder>C:/Users/qiucanro/Desktop/img_reg/trackpy</BaseFolder>
  </Image0>
  <Data>
    <ImageCount>1</ImageCount>
  </Data>
</ImageMap>
