<?xml version='1.0' encoding='WINDOWS-1252'?>
<ImageMap>
  <Image0>
    <Filename>Picture4.png</Filename>
    <Opacity>100</Opacity>
    <Visible>TRUE</Visible>
    <Rotation>6.948540065935263</Rotation>
    <Center>50000.0,50000.0</Center>
    <Size>387.0,276.0</Size>
    <Focus>-0.5</Focus>
    <BaseFolder>C:/Users/qiucanro/Downloads</BaseFolder>
  </Image0>
  <Image1>
    <Filename>Picture5.png</Filename>
    <Opacity>100</Opacity>
    <Visible>TRUE</Visible>
    <Rotation>11.782257268685168</Rotation>
    <Center>49683.849447706925,49672.507723857874</Center>
    <Size>224.7997657882661,159.90911174628127</Size>
    <Focus>-0.5</Focus>
    <BaseFolder>C:/Users/qiucanro/Downloads</BaseFolder>
  </Image1>
  <Data>
    <ImageCount>2</ImageCount>
  </Data>
</ImageMap>
