<?xml version='1.0' encoding='WINDOWS-1252'?>
<ImageMap>
  <Image0>
    <Filename>EBL0.png</Filename>
    <Opacity>100</Opacity>
    <Visible>TRUE</Visible>
    <Rotation>0.0</Rotation>
    <Center>50000.0,50000.0</Center>
    <Size>633.0,403.0</Size>
    <Focus>-0.5</Focus>
    <BaseFolder>C:\Users\_admin\Documents\Github\imreg_desy_test_data</BaseFolder>
  </Image0>
  <Image1>
    <Filename>EBL3.png</Filename>
    <Opacity>100</Opacity>
    <Visible>TRUE</Visible>
    <Rotation>0.0</Rotation>
    <Center>50016.32601880878,50732.85684430512</Center>
    <Size>1240.0,908.0</Size>
    <Focus>-0.5</Focus>
    <BaseFolder>C:\Users\_admin\Documents\Github\imreg_desy_test_data</BaseFolder>
  </Image1>
  <Data>
    <ImageCount>2</ImageCount>
  </Data>
</ImageMap>
